<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db25a4ccc4594d4db845f82e5df690b7" Name="Diagram1">
        <EntityTypeShape EntityType="Zaigirov420pModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zaigirov420pModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zaigirov420pModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Zaigirov420pModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zaigirov420pModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Zaigirov420pModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zaigirov420pModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Zaigirov420pModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zaigirov420pModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zaigirov420pModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zaigirov420pModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zaigirov420pModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="Zaigirov420pModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Zaigirov420pModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Zaigirov420pModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Zaigirov420pModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Zaigirov420pModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Zaigirov420pModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Zaigirov420pModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Zaigirov420pModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Zaigirov420pModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Zaigirov420pModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Zaigirov420pModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>